# pyramid-service

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/secondthorn/solitaire/pyramid/service/: Application.java  ServiceController.java
src/main/java/com/secondthorn/solitaire/pyramid/service/controller/: BoardChallengeController.java  CardChallengeController.java  ChallengeController.java  ScoreChallengeController.java  TaskController.java
src/main/java/com/secondthorn/solitaire/pyramid/service/exception/: ChallengeNotFoundException.java  InvalidParameterException.java  SolutionNotFoundException.java  TaskNotFoundException.java
src/main/java/com/secondthorn/solitaire/pyramid/service/model/: BoardChallenge.java  CardChallenge.java  Challenge.java  ScoreChallenge.java  Solution.java  Step.java
src/main/java/com/secondthorn/solitaire/pyramid/service/queue/: ChallengeSender.java  ChallengeSolver.java  QueueConfig.java
src/main/java/com/secondthorn/solitaire/pyramid/service/repository/: BoardChallengeRepository.java  CardChallengeRepository.java  ChallengeRepository.java  ScoreChallengeRepository.java
src/main/java/com/secondthorn/solitaire/pyramid/service/solver/: BFSSolver.java  BoardChallengeSolver.java  Card.java  CardChallengeSolver.java  Deck.java  LongFIFOQueue.java  Pyramid.java  ScoreChallengeSolver.java  State.java
src/main/java/com/secondthorn/solitaire/pyramid/service/web/: WebConfig.java
src/main/java/com/secondthorn/solitaire/pyramid/solver/: BFSSolver.java  BoardChallengeSolver.java  Card.java  CardChallengeSolver.java  Deck.java  LongFIFOQueue.java  Pyramid.java  ScoreChallengeSolver.java  Solution.java  State.java
src/main/resources/: application.properties
src/main/resources/static/pyramid-solitaire/solver/: index.html
src/main/resources/static/pyramid-solitaire/solver/css/: fonts.css  style.css
src/test/java/com/secondthorn/solitaire/pyramid/service/solver/: BoardChallengeSolverTest.java  CardChallengeSolverTest.java  DeckTest.java  PyramidTest.java  ScoreChallengeSolverTest.java  StateTest.java
src/test/java/com/secondthorn/solitaire/pyramid/solver/: BoardChallengeSolverTest.java  CardChallengeSolverTest.java  DeckTest.java  PyramidTest.java  ScoreChallengeSolverTest.java  StateTest.java
