# sender process VM args:
# -Dspring.profiles.include=challenge_sender
# -Dspring.jpa.hibernate.ddl-auto=none
#
# solver process VM args:
# -Dspring.profiles.active=challenge_solver
# -Dspring.jpa.hibernate.ddl-auto=none
# -Dspring.main.web-environment=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.virtual-host=
spring.rabbitmq.username=
spring.rabbitmq.password=